name: Release Images

on:
  release:
    types: [ published ]

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
  agent:
    uses: ga-ram/pinpoint-docker/.github/workflows/docker-image.yml@master
    with:
      component: pinpoint-agent

  collector:
    uses: ga-ram/pinpoint-docker/.github/workflows/docker-image.yml@master
    with:
      component: pinpoint-collector
          
  flink:
    uses: ga-ram/pinpoint-docker/.github/workflows/docker-image.yml@master
    with:
      component: pinpoint-flink
           
  hbase:
    uses: ga-ram/pinpoint-docker/.github/workflows/docker-image.yml@master
    with:
      component: pinpoint-hbase
          
  mysql:
    uses: ga-ram/pinpoint-docker/.github/workflows/docker-image.yml@master
    with:
      component: pinpoint-mysql
          
  quickstart:
    uses: ga-ram/pinpoint-docker/.github/workflows/docker-image.yml@master
    with:
      component: pinpoint-quickstart
          
  web:
    uses: ga-ram/pinpoint-docker/.github/workflows/docker-image.yml@master
    with:
      component: pinpoint-web
